{
  "name": "react-contextual-router",
  "version": "0.1.0",
  "description": "React Contextual Router, render components based on user context.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rik Schennink",
  "license": "ISC"
}
